/*
 * Seeed XIAO nRF54L15 overlay.
 *
 * The board DTS already defines the mic (&pdm20 as nodelabel `dmic_dev`, with
 * pins + the `pdm_imu_pwr` regulator on P0.01, regulator-boot-on) and a single
 * gpio LED (led0). We only need to expose the mic under the `dmic-dev` alias
 * that src/mic.c looks up.
 *
 * Battery: the board has a `vbat_pwr` enable but no ready ADC channel here; add a
 * zephyr,user io-channels entry (like xiao52) once you know the sense pin.
 */

/ {
	aliases {
		dmic-dev = &pdm20;
	};
};
