/*
 * Seeed XIAO nRF54L15 overlay.
 *
 * TODO(verify): the nRF54L15 pin map and peripheral labels differ from the
 * nRF52840. The values below are PLACEHOLDERS — confirm the real Seeed XIAO
 * nRF54L15 schematic (PDM CLK/DIN, RGB LED pins, battery sense channel) and the
 * peripheral labels in your NCS DTS (`pdm20`, `pwm20/21/22`, `adc`) before
 * flashing. Get the pin numbers from the board's *.dts in
 * zephyr/boards/seeed/xiao_nrf54l15/.
 */

/ {
	aliases {
		dmic-dev = &pdm20;
	};

	pwmleds {
		compatible = "pwm-leds";
		led_red: led_pwm_red {
			pwms = <&pwm20 0 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
		};
		led_green: led_pwm_green {
			pwms = <&pwm21 0 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
		};
		led_blue: led_pwm_blue {
			pwms = <&pwm22 0 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
		};
	};

	zephyr,user {
		io-channels = <&adc 0>; /* TODO: battery sense channel */
	};
};

&pinctrl {
	pdm20_default: pdm20_default {
		group1 {
			/* TODO: real PDM CLK/DIN pins for XIAO nRF54L15 */
			psels = <NRF_PSEL(PDM_CLK, 1, 8)>,
				<NRF_PSEL(PDM_DIN, 1, 9)>;
		};
	};
};

&pdm20 {
	status = "okay";
	pinctrl-0 = <&pdm20_default>;
	pinctrl-names = "default";
};

&adc {
	status = "okay";
};
